//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


include "/etc/bind/rndc.key";

zone "pp26.polarparty.no" {
        type master;
        notify yes;
        allow-transfer {195.159.66.54;};
        also-notify {195.159.66.54;};
        file "/etc/bind/db.d/pp26.polarparty.no";
        allow-query { any; };
        allow-update { key "rndc-key"; };
};

zone "214.193.in-addr.arpa" {
        type master;
        file "/etc/bind/db.d/214.193.in-addr.arpa";
        allow-query { any; };
        allow-update { key "rndc-key"; };
};