# Generated by iptables-save v1.3.6 on Tue Oct  2 23:25:50 2007
*mangle
:PREROUTING ACCEPT [130037:100805688]
:INPUT ACCEPT [950:125321]
:FORWARD ACCEPT [130796:100792836]
:OUTPUT ACCEPT [521:72001]
:POSTROUTING ACCEPT [125577:100534153]
-A PREROUTING -d 10.123.123.0/255.255.255.0 -j ACCEPT 
-A PREROUTING -s 81.191.232.248 -j MARK --set-mark 0x11
-A PREROUTING -s 81.191.232.253 -j MARK --set-mark 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 80 -j MARK --set-mark 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 443 -j MARK --set-mark 0x10 
-A PREROUTING -i eth4 -p tcp -m tcp --dport 22 -j MARK --set-mark 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 1863 -j MARK --set-mark 0x10
-A PREROUTING -i eth4 -p tcp -m tcp --dport 20:21 -j MARK --set-mark 0x10
-A PREROUTING -i eth4 -p tcp -m tcp --dport 8000 -j MARK --set-mark 0x10
-A PREROUTING -i eth4 -p tcp -m tcp --dport 81 -j MARK --set-mark 0x10
# End
#CS
# LAK lagt om fra 0x12 til 0x11 14:29 3. oktober
# Routa tilbake 16:34
-A PREROUTING -i eth4 -p tcp -m tcp --dport 27000:27050 -j MARK --set-mark 0x12 
-A PREROUTING -i eth4 -p udp -m udp --dport 27000:27040 -j MARK --set-mark 0x12 
#SLUTT CS
#Mailstuff
-A PREROUTING -i eth4 -p tcp -m tcp --dport 110 -j MARK --set-mark 0x10
-A PREROUTING -i eth4 -p tcp -m tcp --dport 143 -j MARK --set-mark 0x10
-A PREROUTING -i eth4 -p tcp -m tcp --dport 25 -j MARK --set-mark 0x11
#BNC GAME CREW
-A PREROUTING -i eth4 -p tcp -m tcp --dport 6660 -j MARK --set-mark 0x12 
-A PREROUTING -i eth4 -p tcp -m tcp --dport 9000 -j MARK --set-mark 0x12
#SLUTT BNC GAME CREW
#IRC 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 6667 -j MARK --set-mark 0x12
# SLUTT IRC
# Begin FinalFantasyXI 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 50000:65535 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 50000:65535 -j MARK --set-mark 0x12
#hamachi
-A PREROUTING -i eth4 -p tcp -m tcp --dport 15000:15001 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 15000:15001 -j MARK --set-mark 0x12 
#SLUTT HAMACHI
#ggclient
-A PREROUTING -i eth4 -p tcp -m tcp --dport 1513 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 1513 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p tcp -m tcp --dport 7456 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p tcp -m tcp --dport 8687 -j MARK --set-mark 0x12
#SLUTT gcclient
#VT 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 3784:3785 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p tcp -m tcp --dport 3866:3867 -j MARK --set-mark 0x12
#SLUTT VT

#battelnett 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 1119:1120 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 1119:1120 -j MARK --set-mark 0x12
#SLTUTT battelnett
#WoW 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 3724 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 3724 -j MARK --set-mark 0x12
#Slutt WoW
#WarHammer (request Gihlemoen)
-A PREROUTING -i eth4 -p tcp -m tcp --dport 10622 -j MARK --set-mark 0x12
# Slutt WarHammer
# Google Talk + AIM
-A PREROUTING -i eth4 -p tcp -m tcp --dport 5222 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p tcp -m tcp --dport 5190 -j MARK --set-mark 0x12
#quake
-A PREROUTING -i eth4 -p udp -m udp --dport 26000 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p tcp -m tcp --dport 26000 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 27001 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p tcp -m tcp --dport 27001 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 27960 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p tcp -m tcp --dport 27960 -j MARK --set-mark 0x12
#SLUTT quake
#wc3 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 6112:6119 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 6112:6119 -j MARK --set-mark 0x12
#SLUTT wc3
# Subversion (Karsten) 0x11
-A PREROUTING -i eth4 -p tcp -m tcp --dport 3690 -j MARK --set-mark 0x12
-A PREROUTING -i eth4 -p udp -m udp --dport 3690 -j MARK --set-mark 0x12

COMMIT
# Completed on Tue Oct  2 23:25:50 2007
# Generated by iptables-save v1.3.6 on Tue Oct  2 23:25:50 2007
*filter
:INPUT ACCEPT [950:125321]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [521:72001]
-A FORWARD -s 81.191.235.254 -j ACCEPT 
-A FORWARD -s 81.191.232.9 -o eth2 -j ACCEPT 
-A FORWARD -s 81.191.232.253 -o eth2 -j ACCEPT
-A FORWARD -s 81.191.232.253 -j ACCEPT
#eidsten mot switchnett
-A FORWARD -i eth4 -o eth2 -s 81.191.232.247 -j ACCEPT

-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -o tun0 -j ACCEPT
-A FORWARD -i eth0 -j DROP 
-A FORWARD -i eth0 -j DROP 
-A FORWARD -i eth2 -j DROP 
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 1863 -j ACCEPT 
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 27000:27015 -j ACCEPT 
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 27020:27039 -j ACCEPT 
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 143 -j ACCEPT 
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 81 -j ACCEPT
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 8000 -j ACCEPT
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 20:21 -j ACCEPT
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp -d 84.18.207.6 -j ACCEPT
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp -d 212.71.68.200 -j ACCEPT
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 443 -j ACCEPT 
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 22 -j ACCEPT 
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 6667 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 50000:65535 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 50000:65535 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 3724 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 3724 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 1513 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 1513 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 7456 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 8687 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 3784:3785 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 3784:3785 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 3866:3867 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 3866:3867 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 6112:6119 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 6112:6119 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 1119:1120 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 1119:1120 -j ACCEPT
-A FORWARD -i eth4 -o eth1 -p tcp -m tcp --dport 110 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 10622 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 5222 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 5190 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 25 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p tcp -m tcp --dport 3690 -j ACCEPT
-A FORWARD -i eth4 -o eth0 -p udp -m udp --dport 3690 -j ACCEPT
-A FORWARD -s 81.191.232.248 -i eth4 -j ACCEPT 
-A FORWARD -d 195.159.0.100 -i eth4 -o eth1 -p udp -m udp --dport 53 -j ACCEPT 
-A FORWARD -d 195.159.0.200 -i eth4 -o eth1 -p udp -m udp --dport 53 -j ACCEPT 

-A FORWARD -i eth4 -o tun0 -p tcp -m tcp --dport 6660 -j ACCEPT 
-A FORWARD -i eth4 -o tun0 -p tcp -m tcp --dport 9000 -j ACCEPT 
-A FORWARD -s 81.191.232.254 -i eth4 -o eth2 -p tcp -m tcp --dport 23 -j ACCEPT 
-A FORWARD -i eth4 -j DROP 
COMMIT
# Completed on Tue Oct  2 23:25:50 2007
# Generated by iptables-save v1.3.6 on Tue Oct  2 23:25:50 2007
*nat
:PREROUTING ACCEPT [6981:415629]
:POSTROUTING ACCEPT [9:1408]
:OUTPUT ACCEPT [7:1258]
-A POSTROUTING -o eth1 -j MASQUERADE 
-A POSTROUTING -o tun0 -j MASQUERADE 
COMMIT
# Completed on Tue Oct  2 23:25:50 2007
