# Generated by iptables-save v1.3.6 on Tue Sep 30 00:20:39 2008
*nat
:PREROUTING ACCEPT [787433:47561416]
:POSTROUTING ACCEPT [773646:46779181]
-A POSTROUTING -s 192.168.11.0/24 -j SNAT --to 77.88.97.202
:OUTPUT ACCEPT [130:6132]
COMMIT
# Completed on Tue Sep 30 00:20:39 2008
# Generated by iptables-save v1.3.6 on Tue Sep 30 00:20:39 2008
*filter
:INPUT ACCEPT [68022:7547790]
:FORWARD ACCEPT [738804703:710789906767]
:OUTPUT ACCEPT [152649:17209121]

# Tillatt tilkoblinger til sokrates
-A FORWARD -d 91.90.68.2 -j ACCEPT
-A FORWARD -d 91.90.68.0/24 -j ACCEPT
#Sokrates ut
-A FORWARD -s 91.90.68.2 -j ACCEPT

#temp accept eidsten
-A FORWARD -s 91.90.68.49 -j ACCEPT
#temp (as if) mortez
-A FORWARD -s 91.90.70.70 -j ACCEPT
-A FORWARD -s 91.90.71.109 -j ACCEPT

#Accept related og established
-A FORWARD -m state --state "RELATED,ESTABLISHED" -j ACCEPT

# Innkommende HLTV
-A FORWARD -m udp -p udp --dport 1200
-A FORWARD -m udp -p udp --dport 27000:27020
-A FORWARD -m tcp -p tcp --dport 27015:27050


#Accept incoming fra internett bortsett fra 22 og 80
-A FORWARD -s 91.90.68.0/22 -m tcp -p tcp --dport 22 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 80 -j ACCEPT

#gymsal subnett
-A FORWARD -s 192.168.11.0/24 -j ACCEPT

#Accept for all ICMP
-A FORWARD -p icmp -j ACCEPT


# Blokker alt innkommende
#-A FORWARD -d 91.90.68.0/22 -j DROP

#http og https
-A FORWARD -m tcp -p tcp --dport 80 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 443 -j ACCEPT

#VPN pptp og gre
-A FORWARD -m tcp -p tcp --dport 1723 -j ACCEPT
-A FORWARD -p gre -j ACCEPT

# VPN Mortez
-A FORWARD -d 89.250.114.199 -j ACCEPT


#Alternate web
-A FORWARD -m tcp -p tcp --dport 8080 -j ACCEPT

#FTP
-A FORWARD -m tcp -p tcp --dport 21 -j ACCEPT

#NTP
-A FORWARD -m tcp -p tcp --dport 123 -j ACCEPT

#traceroute
-A FORWARD -m tcp -p tcp --dport 33434 -j ACCEPT
-A FORWARD -m udp -p udp --dport 33434 -j ACCEPT

#SMTP
-A FORWARD -m tcp -p tcp --dport 25 -j ACCEPT

#FTP down jorgen (kontakt eidsten eventuelt.)
-A FORWARD -m tcp -p tcp --dport 62323 -j ACCEPT
-A FORWARD -s 91.90.70.135 -j ACCEPT

#whois
-A FORWARD -m tcp -p tcp --dport 43 -j ACCEPT

#BNC for NTS
-A FORWARD -m tcp -p tcp -s 91.90.70.27 --dport 20000 -j ACCEPT
-A FORWARD -m tcp -p tcp -s 91.90.70.27 --dport 30000 -j ACCEPT
-A FORWARD -m tcp -p tcp -s 91.90.70.27 --dport 40000 -j ACCEPT


#POP3
-A FORWARD -m tcp -p tcp --dport 110 -j ACCEPT

#IMAP
-A FORWARD -m tcp -p tcp --dport 143 -j ACCEPT
-A FORWARD -m udp -p udp --dport 143 -j ACCEPT

#IMAPS
-A FORWARD -m tcp -p tcp --dport 993 -j ACCEPT

#SMTPS
-A FORWARD -m tcp -p tcp --dport 587 -j ACCEPT


#DNS
-A FORWARD -m tcp -p tcp --dport 53 -j ACCEPT
-A FORWARD -m udp -p udp --dport 53 -j ACCEPT

#SSH
-A FORWARD -m tcp -p tcp --dport 22 -j ACCEPT

#Win RDP
-A FORWARD -m tcp -p tcp --dport 3389 -j ACCEPT

# AoC
-A FORWARD -m tcp -p tcp --dport 7000:7100 -j ACCEPT

#steam
-A FORWARD -m tcp -p tcp --dport 27020:27050 -j ACCEPT
-A FORWARD -m udp -p udp --dport 1200 -j ACCEPT
-A FORWARD -m udp -p udp --dport 27000:27020 -j ACCEPT
-A FORWARD -m udp -p udp --dport 1725 -j ACCEPT

#Civilistation 4
-A FORWARD -m udp -p udp --dport 2056 -j ACCEPT

# Allow Final Fantacy porter for 3 jenter på rad 17 (karl)
-A FORWARD -s 91.90.70.120 -j ACCEPT
-A FORWARD -s 91.90.70.150 -j ACCEPT
-A FORWARD -s 91.90.70.249 -j ACCEPT

#MSN
-A FORWARD -m tcp -p tcp --dport 1863 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 9000 -j ACCEPT

# Tilgang for noen som skulle gjøre lekser (Snakk med Firemorph)
-A FORWARD -s 91.90.70.37 -m tcp -p tcp --dport 3308 -d 128.39.246.25 -j ACCEPT

# LDAP til Firemorph
-A FORWARD -s 91.90.70.4 -m tcp -p tcp --dport 389 -d 217.20.115.47 -j ACCEPT

# COD 4
-A FORWARD -m tcp -p tcp --dport 28960:28970 -j ACCEPT
-A FORWARD -m udp -p udp --dport 28960:28970 -j ACCEPT
-A FORWARD -m udp -p udp --dport 20800:20810 -j ACCEPT

# Defcon ports
-A FORWARD -m udp -p udp --dport 5008:5011 -j ACCEPT

#subversion
-A FORWARD -m tcp -p tcp --dport 3690 -j ACCEPT
-A FORWARD -m udp -p udp --dport 3690 -j ACCEPT

#IRC
-A FORWARD -m tcp -p tcp --dport 6667 -j ACCEPT

#WoW
-A FORWARD -m tcp -p tcp --dport 3724 -j ACCEPT
-A FORWARD -m udp -p udp --dport 3724 -j ACCEPT

# Karl temp testing
#-A FORWARD -m tcp -p tcp --dport 45455 -d 91.90.68.81 -j ACCEPT
#-A FORWARD -m tcp -p tcp --dport 45455 -d 91.90.68.81 -j ACCEPT

-A FORWARD -d 91.90.68.81 -j ACCEPT
-A FORWARD -s 91.90.68.81 -j ACCEPT

#Xbox live
-A FORWARD -m tcp -p tcp --dport 3074 -j ACCEPT
-A FORWARD -m udp -p udp --dport 3074 -j ACCEPT

#Ventrilio
-A FORWARD -m tcp -p tcp --dport 3784 -j ACCEPT
-A FORWARD -m udp -p udp --dport 3784:3785 -j ACCEPT

#OpenTTD
-A FORWARD -m udp -p udp --dport 3978:3979 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 3979 -j ACCEPT

#Diablo 2
-A FORWARD -m tcp -p tcp --dport 4000 -j ACCEPT
-A FORWARD -m udp -p udp --dport 4000 -j ACCEPT

#google desktop search
-A FORWARD -m tcp -p tcp --dport 4664 -j ACCEPT

#Neverwinter nights
-A FORWARD -m tcp -p tcp --dport 5121 -j ACCEPT

#Teamspeak
-A FORWARD -m udp -p udp --dport 8767 -j ACCEPT

#Battelfield 1942
-A FORWARD -m udp -p udp --dport 14567 -j ACCEPT

#Battelfield Vietnam
-A FORWARD -m udp -p udp --dport 15567 -j ACCEPT

#Battelfield 2 and mods
-A FORWARD -m udp -p udp --dport 16567 -j ACCEPT

#Xfire
-A FORWARD -m tcp -p tcp --dport 25999 -j ACCEPT

#OpenPGP
-A FORWARD -m tcp -p tcp --dport 11371 -j ACCEPT

#quake 3
-A FORWARD -m udp -p udp --dport 27960:27969 -j ACCEPT

#Tetrinet
-A FORWARD -m tcp -p tcp --dport 31456:31458 -j ACCEPT




# Ventrilo (VT/vt), etc. (requests, hoster definerer port selv, sA mange forskjelilge)
-A FORWARD -m tcp -p tcp --dport 6422 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 5133 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 3784 -j ACCEPT 
-A FORWARD -m tcp -p tcp --dport 3818 -j ACCEPT 
-A FORWARD -m tcp -p tcp --dport 3907 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 3782 -j ACCEPT
-A FORWARD -m udp -p udp --dport 10001 -j ACCEPT
-A FORWARD -m udp -p udp --dport 6100 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 6494 -j ACCEPT
-A FORWARD -m udp -p udp --dport 6494 -j ACCEPT
-A FORWARD -m udp -p udp --dport 6422 -j ACCEPT
-A FORWARD -m udp -p udp --dport 5133 -j ACCEPT
-A FORWARD -m udp -p udp --dport 3784 -j ACCEPT
-A FORWARD -m udp -p udp --dport 3907 -j ACCEPT
-A FORWARD -m udp -p udp --dport 3782 -j ACCEPT
-A FORWARD -m udp -p udp --dport 3818 -j ACCEPT
-A FORWARD -m udp -p udp --dport 4364 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 4364 -j ACCEPT
-A FORWARD -m udp -p udp --dport 6047 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 6047 -j ACCEPT
-A FORWARD -m udp -p udp --dport 6206 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 6206 -j ACCEPT
-A FORWARD -m udp -p udp --dport 5147 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 5147 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 10001 -j ACCEPT


# CS crap
-A FORWARD -m udp -p udp --dport 29001 -j ACCEPT

# Battle.net
-A FORWARD -m udp -p udp --dport 6112:6119 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 6112:6119 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 4000 -j ACCEPT

# Battlefield (og nok av dem)
-A FORWARD -m udp -p udp --dport 1024:1124 -j ACCEPT
-A FORWARD -m udp -p udp --dport 1500:4999 -j ACCEPT
-A FORWARD -m udp -p udp --dport 9964 -j ACCEPT
-A FORWARD -m udp -p udp --dport 16567 -j ACCEPT
-A FORWARD -m udp -p udp --dport 18300 -j ACCEPT
-A FORWARD -m udp -p udp --dport 18510 -j ACCEPT
-A FORWARD -m udp -p udp --dport 27900:27901 -j ACCEPT
-A FORWARD -m udp -p udp --dport 29900 -j ACCEPT
-A FORWARD -m udp -p udp --dport 29910 -j ACCEPT
-A FORWARD -m udp -p udp --dport 14567 -j ACCEPT
-A FORWARD -m udp -p udp --dport 14690 -j ACCEPT
-A FORWARD -m udp -p udp --dport 23000:23009 -j ACCEPT
-A FORWARD -m udp -p udp --dport 55123:55124 -j ACCEPT
-A FORWARD -m udp -p udp --dport 55215 -j ACCEPT
-A FORWARD -m udp -p udp --dport 28910 -j ACCEPT
-A FORWARD -m udp -p udp --dport 15567 -j ACCEPT
-A FORWARD -m udp -p udp --dport 15690 -j ACCEPT
-A FORWARD -m udp -p udp --dport 4555:4557 -j ACCEPT
-A FORWARD -m udp -p udp --dport 23000:23009 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 4711 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 18060 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 28910 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 29900:29901 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 29920 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 1024:1124 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 9960:9969 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 17475 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 18120 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 18300 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 18510 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 27900 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 28910 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 14667 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 28900 -j ACCEPT

# City of Heroes
-A FORWARD -m tcp -p tcp --dport 2104 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 2106 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 6994 -j ACCEPT
-A FORWARD -m udp -p udp --dport 7000:7100 -j ACCEPT

# Myhre
-A FORWARD -m tcp -p tcp --dport 26000 -j ACCEPT

# VNC remote 
-A FORWARD -m tcp -p tcp --dport 5900 -j ACCEPT

# Lord of the Rings Online
-A FORWARD -m udp -p udp --dport 2900:2910 -j ACCEPT
-A FORWARD -m udp -p udp --dport 9000:9012 -j ACCEPT
-A FORWARD -m udp -p udp --dport 5015 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 5015 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 8081 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 9000 -j ACCEPT
-A FORWARD -m tcp -p tcp --dport 433 -j ACCEPT

COMMIT
# Completed on Tue Sep 30 00:20:39 2008
