# Generated by iptables-save v1.3.6 on Tue Sep 30 13:48:59 2008
*mangle
:PREROUTING ACCEPT [589727488:595366308668]
:INPUT ACCEPT [312502:26873040]
:FORWARD ACCEPT [589407742:595337867401]
:OUTPUT ACCEPT [387552:44262969]
:POSTROUTING ACCEPT [589765412:595380009270]
COMMIT
# Completed on Tue Sep 30 13:48:59 2008
# Generated by iptables-save v1.3.6 on Tue Sep 30 13:48:59 2008
*nat
:PREROUTING ACCEPT [1837844:185129495]
:POSTROUTING ACCEPT [1680782:172395558]
:OUTPUT ACCEPT [5793:460486]
-A POSTROUTING -s 91.90.70.31 -j SNAT --to-source 195.1.95.200 
-A POSTROUTING -d 195.1.95.200 -j DNAT --to-destination 91.90.70.31 
COMMIT
# Completed on Tue Sep 30 13:48:59 2008
# Generated by iptables-save v1.3.6 on Tue Sep 30 13:48:59 2008
*filter
:INPUT ACCEPT [310829:26744229]
:FORWARD ACCEPT [573198764:579106199498]
:OUTPUT ACCEPT [385162:43998682]
-A FORWARD -p tcp -m tcp --dport 130:140 -j DROP 
-A FORWARD -p udp -m udp --dport 130:140 -j DROP 
COMMIT
# Completed on Tue Sep 30 13:48:59 2008
