set version 15.1R6.7
set system host-name B0ttekottGW
set system root-authentication encrypted-password "$5$OA3a0iGh$tkWIBd80GxGJNgvU84tVZSgb.NNCR4bNfsl4n/lH8m0"
set system name-server 151.216.10.3
set system name-server 185.181.61.28
set system services ssh root-login allow
set system services ssh protocol-version v2
set system syslog host c.pp27.polarparty.no any warning
set system syslog host c.pp27.polarparty.no interactive-commands any
set system syslog host c.pp27.polarparty.no allow-duplicates
set system syslog host c.pp27.polarparty.no facility-override local7
set system syslog host c.pp27.polarparty.no explicit-priority
set system archival configuration transfer-on-commit
set system archival configuration archive-sites "scp://ppconfig@q.pp27.polarparty.no:/home/ppconfig/pp27/configs/" password "$9$RJehlv8X7bs436K8X-sYmfT3/AO1EyeMs2369tOBN-Vb4JHqfn9pn69tOBhcY24Ji.P5z3n9Yg"
set system ntp server 129.240.2.6
set chassis alarm management-ethernet link-down ignore
set security ssh-known-hosts host q.pp27.polarparty.no,151.216.10.3 ecdsa-sha2-nistp256-key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD1Q2kyGfYfWsqZ7yvZ1Zjjs6cm59ZyCU0Nj3SO92tFoGAl3+8nE9kWlgbyBl72C+kIBLcpDOtj9awou1DGYT/k=
set interfaces interface-range WLAN member-range ge-0/0/0 to ge-0/0/3
set interfaces interface-range WLAN description WLAN
set interfaces interface-range WLAN unit 0 family ethernet-switching vlan members WLAN
set interfaces interface-range InngangKantine member-range ge-0/0/36 to ge-0/0/46
set interfaces interface-range InngangKantine description InngangKantine
set interfaces interface-range InngangKantine unit 0 family ethernet-switching vlan members InngangKantine
set interfaces ge-0/0/47 unit 0 description "B0ttekottGW -> TekniskGW"
set interfaces ge-0/0/47 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members LinkTekniskGW
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members InngangKantine
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members WLAN
set interfaces lo0 unit 0 family inet filter input mgmtfilter
set interfaces lo0 unit 0 family inet address 151.216.11.56/32
set interfaces lo0 unit 0 family inet6 address 2a03:94e0:1337::56/128
set interfaces vlan unit 160
set interfaces vlan unit 309 description LinkTekniskGW
set interfaces vlan unit 309 family inet address 151.216.11.30/30
set interfaces vlan unit 309 family inet6 address 2a03:94e0:1337:f309::1/127
set snmp community pp27 authorization read-only
set forwarding-options helpers bootp server 151.216.10.3
set routing-options router-id 151.216.11.56
set protocols ospf export ospf-default
set protocols ospf export redistribute-direct
set protocols ospf export redistribute-loop
set protocols ospf area 0.0.0.100 interface ge-0/0/47.0
set protocols ospf area 0.0.0.100 interface vlan.309
set protocols ospf3 export redistribute-direct
set protocols ospf3 area 0.0.0.0 interface ge-0/0/47.0
set protocols ospf3 area 0.0.0.0 interface vlan.309
set policy-options prefix-list partynett 151.216.8.0/21
set policy-options policy-statement ospf-default then accept
set policy-options policy-statement redistribute-direct from protocol direct
set policy-options policy-statement redistribute-direct then accept
set policy-options policy-statement redistribute-loop from protocol local
set policy-options policy-statement redistribute-loop then accept
set firewall family inet filter mgmtfilter term accept-ssh from source-prefix-list partynett
set firewall family inet filter mgmtfilter term accept-ssh from protocol tcp
set firewall family inet filter mgmtfilter term accept-ssh from destination-port ssh
set firewall family inet filter mgmtfilter term accept-ssh then accept
set firewall family inet filter mgmtfilter term accept-snmp from source-prefix-list partynett
set firewall family inet filter mgmtfilter term accept-snmp from protocol udp
set firewall family inet filter mgmtfilter term accept-snmp from destination-port snmp
set firewall family inet filter mgmtfilter term deny-ssh from protocol tcp
set firewall family inet filter mgmtfilter term deny-ssh from destination-port ssh
set firewall family inet filter mgmtfilter term deny-ssh then discard
set firewall family inet filter mgmtfilter term deny-snmp from protocol udp
set firewall family inet filter mgmtfilter term deny-snmp from destination-port 161
set firewall family inet filter mgmtfilter term deny-snmp then discard
set firewall family inet filter mgmtfilter term default-accept then accept
set ethernet-switching-options storm-control interface all
set vlans InngangKantine vlan-id 160
set vlans LinkTekniskGW vlan-id 309
set vlans LinkTekniskGW l3-interface vlan.309
set vlans WLAN vlan-id 400
set poe interface all
