set version 15.1R6.7
set system host-name EastGW
set system root-authentication encrypted-password "$5$OA3a0iGh$tkWIBd80GxGJNgvU84tVZSgb.NNCR4bNfsl4n/lH8m0"
set system name-server 151.216.10.3
set system name-server 185.181.61.28
set system services ssh root-login allow
set system services ssh protocol-version v2
set system syslog host c.pp27.polarparty.no any warning
set system syslog host c.pp27.polarparty.no interactive-commands any
set system syslog host c.pp27.polarparty.no allow-duplicates
set system syslog host c.pp27.polarparty.no facility-override local7
set system syslog host c.pp27.polarparty.no explicit-priority
set system archival configuration transfer-on-commit
set system archival configuration archive-sites "scp://ppconfig@q.pp27.polarparty.no:/home/ppconfig/pp27/configs/" password "$9$RJehlv8X7bs436K8X-sYmfT3/AO1EyeMs2369tOBN-Vb4JHqfn9pn69tOBhcY24Ji.P5z3n9Yg"
set system ntp server 129.240.2.6
set chassis alarm management-ethernet link-down ignore
set security ssh-known-hosts host q.pp27.polarparty.no,151.216.10.3 ecdsa-sha2-nistp256-key AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD1Q2kyGfYfWsqZ7yvZ1Zjjs6cm59ZyCU0Nj3SO92tFoGAl3+8nE9kWlgbyBl72C+kIBLcpDOtj9awou1DGYT/k=
set interfaces interface-range MediaScene member-range ge-0/0/36 to ge-0/0/47
set interfaces interface-range MediaScene description MediaScene
set interfaces interface-range MediaScene unit 0 family ethernet-switching vlan members MediaScene
set interfaces interface-range WLAN member-range ge-0/0/0 to ge-0/0/3
set interfaces interface-range WLAN description WLAN
set interfaces interface-range WLAN unit 0 family ethernet-switching vlan members WLAN
set interfaces interface-range Scene member-range ge-0/0/4 to ge-0/0/10
set interfaces interface-range Scene description Scene
set interfaces interface-range Scene unit 0 family ethernet-switching vlan members Scene
set interfaces xe-0/1/0 description Komfortrader
set interfaces xe-0/1/0 unit 0 family ethernet-switching port-mode trunk
set interfaces xe-0/1/0 unit 0 family ethernet-switching vlan members Komfortrad15
set interfaces xe-0/1/0 unit 0 family ethernet-switching vlan members Komfortrad26
set interfaces xe-0/1/0 unit 0 family ethernet-switching vlan members Komfortrad37
set interfaces xe-0/1/0 unit 0 family ethernet-switching vlan members Komfortrad48
set interfaces xe-0/1/1 description "EastGW -> CenterGW"
set interfaces xe-0/1/1 unit 0 family ethernet-switching port-mode trunk
set interfaces xe-0/1/1 unit 0 family ethernet-switching vlan members LinkCenterGW
set interfaces xe-0/1/1 unit 0 family ethernet-switching vlan members WLAN
set interfaces xe-0/1/2 description "EastGW -> CrewGW"
set interfaces xe-0/1/2 unit 0 family ethernet-switching port-mode trunk
set interfaces xe-0/1/2 unit 0 family ethernet-switching vlan members LinkCrewGW
set interfaces xe-0/1/2 unit 0 family ethernet-switching vlan members WLAN
set interfaces xe-0/1/2 unit 0 family ethernet-switching vlan members Servers
set interfaces xe-0/1/3 unit 0 description "EastGW -> TekniskGW"
set interfaces xe-0/1/3 unit 0 family ethernet-switching port-mode trunk
set interfaces xe-0/1/3 unit 0 family ethernet-switching vlan members LinkTekniskGW
set interfaces xe-0/1/3 unit 0 family ethernet-switching vlan members Servers
set interfaces xe-0/1/3 unit 0 family ethernet-switching vlan members WLAN
set interfaces xe-0/1/3 unit 0 family ethernet-switching vlan members MediaScene
set interfaces lo0 unit 0 family inet filter input mgmtfilter
set interfaces lo0 unit 0 family inet address 151.216.11.61/32
set interfaces lo0 unit 0 family inet6 address 2a03:94e0:1337::61/128
set interfaces vlan unit 120 description Komfortrad-1-5
set interfaces vlan unit 120 family inet address 151.216.14.1/27
set interfaces vlan unit 120 family inet6 address 2a03:94e0:1337:f120::/64 eui-64
set interfaces vlan unit 125 description Komfortrad-2-6
set interfaces vlan unit 125 family inet address 151.216.14.33/27
set interfaces vlan unit 125 family inet6 address 2a03:94e0:1337:f125::/64 eui-64
set interfaces vlan unit 130 description Komfortrad-3-7
set interfaces vlan unit 130 family inet address 151.216.14.65/27
set interfaces vlan unit 130 family inet6 address 2a03:94e0:1337:f130::/64 eui-64
set interfaces vlan unit 135 description Komfortrad-4-8
set interfaces vlan unit 135 family inet address 151.216.14.97/27
set interfaces vlan unit 135 family inet6 address 2a03:94e0:1337:f135::/64 eui-64
set interfaces vlan unit 175 description MediaScene
set interfaces vlan unit 175 family inet address 151.216.13.193/27
set interfaces vlan unit 175 family inet6 address 2a03:94e0:1337:f175::/64 eui-64
set interfaces vlan unit 195 family inet address 151.216.14.193/27
set interfaces vlan unit 195 family inet6 address 2a03:94e0:1337:f195::/64 eui-64
set interfaces vlan unit 301 family inet address 151.216.11.2/30
set interfaces vlan unit 301 family inet6 address 2a03:94e0:1337:f301::1/127
set interfaces vlan unit 303 family inet address 151.216.11.9/30
set interfaces vlan unit 303 family inet6 address 2a03:94e0:1337:f303::/127
set interfaces vlan unit 305 family inet address 151.216.11.17/30
set interfaces vlan unit 305 family inet6 address 2a03:94e0:1337:f305::/127
set snmp community pp27 authorization read-only
set forwarding-options dhcp-relay server-group q-boksen 151.216.10.3
set forwarding-options dhcp-relay active-server-group q-boksen
set forwarding-options dhcp-relay group all route-suppression access-internal
set forwarding-options dhcp-relay group all interface vlan.120
set forwarding-options dhcp-relay group all interface vlan.125
set forwarding-options dhcp-relay group all interface vlan.130
set forwarding-options dhcp-relay group all interface vlan.135
set forwarding-options dhcp-relay group all interface vlan.175
set forwarding-options dhcp-relay group all interface vlan.195
set routing-options router-id 151.216.11.61
set protocols router-advertisement interface vlan.120 prefix 2a03:94e0:1337:f120::/64
set protocols router-advertisement interface vlan.125 prefix 2a03:94e0:1337:f125::/64
set protocols router-advertisement interface vlan.130 prefix 2a03:94e0:1337:f130::/64
set protocols router-advertisement interface vlan.135 prefix 2a03:94e0:1337:f135::/64
set protocols router-advertisement interface vlan.175 prefix 2a03:94e0:1337:f175::/64
set protocols router-advertisement interface vlan.195 prefix 2a03:94e0:1337:f195::/64
set protocols ospf export ospf-default
set protocols ospf export redistribute-direct
set protocols ospf export redistribute-loop
set protocols ospf area 0.0.0.100 interface xe-0/1/3.0
set protocols ospf area 0.0.0.100 interface xe-0/1/2.0
set protocols ospf area 0.0.0.100 interface xe-0/1/1.0
set protocols ospf area 0.0.0.100 interface xe-0/1/0.0
set protocols ospf area 0.0.0.100 interface vlan.301
set protocols ospf area 0.0.0.100 interface vlan.303
set protocols ospf area 0.0.0.100 interface vlan.305
set protocols ospf3 export redistribute-direct
set protocols ospf3 area 0.0.0.0 interface xe-0/1/0.0
set protocols ospf3 area 0.0.0.0 interface xe-0/1/1.0
set protocols ospf3 area 0.0.0.0 interface xe-0/1/2.0
set protocols ospf3 area 0.0.0.0 interface xe-0/1/3.0
set protocols ospf3 area 0.0.0.0 interface vlan.301
set protocols ospf3 area 0.0.0.0 interface vlan.303
set protocols ospf3 area 0.0.0.0 interface vlan.305
set protocols lldp interface all
set protocols lldp-med interface all
set policy-options prefix-list partynett 151.216.8.0/21
set policy-options policy-statement ospf-default then accept
set policy-options policy-statement redistribute-direct from protocol direct
set policy-options policy-statement redistribute-direct then accept
set policy-options policy-statement redistribute-loop from protocol local
set policy-options policy-statement redistribute-loop then accept
set firewall family inet filter mgmtfilter term accept-ssh from source-prefix-list partynett
set firewall family inet filter mgmtfilter term accept-ssh from protocol tcp
set firewall family inet filter mgmtfilter term accept-ssh from destination-port ssh
set firewall family inet filter mgmtfilter term accept-ssh then accept
set firewall family inet filter mgmtfilter term accept-snmp from source-prefix-list partynett
set firewall family inet filter mgmtfilter term accept-snmp from protocol udp
set firewall family inet filter mgmtfilter term accept-snmp from destination-port snmp
set firewall family inet filter mgmtfilter term deny-ssh from protocol tcp
set firewall family inet filter mgmtfilter term deny-ssh from destination-port ssh
set firewall family inet filter mgmtfilter term deny-ssh then discard
set firewall family inet filter mgmtfilter term deny-snmp from protocol udp
set firewall family inet filter mgmtfilter term deny-snmp from destination-port 161
set firewall family inet filter mgmtfilter term deny-snmp then discard
set firewall family inet filter mgmtfilter term default-accept then accept
set ethernet-switching-options storm-control interface all
set vlans Komfortrad15 vlan-id 120
set vlans Komfortrad15 l3-interface vlan.120
set vlans Komfortrad26 vlan-id 125
set vlans Komfortrad26 l3-interface vlan.125
set vlans Komfortrad37 vlan-id 130
set vlans Komfortrad37 l3-interface vlan.130
set vlans Komfortrad48 vlan-id 135
set vlans Komfortrad48 l3-interface vlan.135
set vlans LinkCenterGW vlan-id 303
set vlans LinkCenterGW l3-interface vlan.303
set vlans LinkCrewGW vlan-id 305
set vlans LinkCrewGW l3-interface vlan.305
set vlans LinkTekniskGW vlan-id 301
set vlans LinkTekniskGW l3-interface vlan.301
set vlans MediaScene vlan-id 175
set vlans MediaScene l3-interface vlan.175
set vlans Scene vlan-id 195
set vlans Scene l3-interface vlan.195
set vlans Servers vlan-id 1337
set vlans WLAN vlan-id 400
set poe interface all
