set version 15.1R6.7
set system host-name SuperDeskGW
set system root-authentication encrypted-password "$5$JC0v2jKv$Srs9GJG6N3SUcgDzDbwtPRcAMTSV1S735.lN9S3XBt7"
set system name-server 151.216.10.3
set system name-server 185.181.61.28
set system services ssh root-login allow
set system services ssh protocol-version v2
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system archival configuration transfer-on-commit
set system archival configuration archive-sites "scp://ppconfig@q.pp27.polarparty.no:/home/ppconfig/pp27/configs/" password "$9$.mQn69pOIEtpLNdboaUjHkmT3n/"
set system ntp server 129.240.2.6
set chassis auto-image-upgrade
set interfaces interface-range WLAN member-range ge-0/0/0 to ge-0/0/3
set interfaces interface-range WLAN description WLAN
set interfaces interface-range WLAN unit 0 family ethernet-switching vlan members WLAN
set interfaces interface-range InngangKantine member-range ge-0/0/20 to ge-0/0/40
set interfaces interface-range InngangKantine description InngangKantine
set interfaces interface-range InngangKantine unit 0 family ethernet-switching vlan members InngangKantine
set interfaces ge-0/0/0 unit 0 family ethernet-switching
set interfaces ge-0/0/1 unit 0 family ethernet-switching
set interfaces ge-0/0/2 unit 0 family ethernet-switching
set interfaces ge-0/0/3 unit 0 family ethernet-switching
set interfaces ge-0/0/4 unit 0 family ethernet-switching
set interfaces ge-0/0/5 unit 0 family ethernet-switching
set interfaces ge-0/0/6 unit 0 family ethernet-switching
set interfaces ge-0/0/7 unit 0 family ethernet-switching
set interfaces ge-0/0/8 unit 0 family ethernet-switching
set interfaces ge-0/0/9 unit 0 family ethernet-switching
set interfaces ge-0/0/10 unit 0 family ethernet-switching
set interfaces ge-0/0/11 unit 0 family ethernet-switching
set interfaces ge-0/0/12 unit 0 family ethernet-switching
set interfaces ge-0/0/13 unit 0 family ethernet-switching
set interfaces ge-0/0/14 unit 0 family ethernet-switching
set interfaces ge-0/0/15 unit 0 family ethernet-switching
set interfaces ge-0/0/16 unit 0 family ethernet-switching
set interfaces ge-0/0/17 unit 0 family ethernet-switching
set interfaces ge-0/0/18 unit 0 family ethernet-switching
set interfaces ge-0/0/19 unit 0 family ethernet-switching
set interfaces ge-0/0/20 unit 0 family ethernet-switching
set interfaces ge-0/0/21 unit 0 family ethernet-switching
set interfaces ge-0/0/22 unit 0 family ethernet-switching
set interfaces ge-0/0/23 unit 0 family ethernet-switching
set interfaces ge-0/0/24 unit 0 family ethernet-switching
set interfaces ge-0/0/25 unit 0 family ethernet-switching
set interfaces ge-0/0/26 unit 0 family ethernet-switching
set interfaces ge-0/0/27 unit 0 family ethernet-switching
set interfaces ge-0/0/28 unit 0 family ethernet-switching
set interfaces ge-0/0/29 unit 0 family ethernet-switching
set interfaces ge-0/0/30 unit 0 family ethernet-switching
set interfaces ge-0/0/31 unit 0 family ethernet-switching
set interfaces ge-0/0/32 unit 0 family ethernet-switching
set interfaces ge-0/0/33 unit 0 family ethernet-switching
set interfaces ge-0/0/34 unit 0 family ethernet-switching
set interfaces ge-0/0/35 unit 0 family ethernet-switching
set interfaces ge-0/0/36 unit 0 family ethernet-switching
set interfaces ge-0/0/37 unit 0 family ethernet-switching
set interfaces ge-0/0/38 unit 0 family ethernet-switching
set interfaces ge-0/0/39 unit 0 family ethernet-switching
set interfaces ge-0/0/40 unit 0 family ethernet-switching
set interfaces ge-0/0/41 unit 0 family ethernet-switching
set interfaces ge-0/0/42 unit 0 family ethernet-switching
set interfaces ge-0/0/43 unit 0 family ethernet-switching
set interfaces ge-0/0/44 unit 0 family ethernet-switching
set interfaces ge-0/0/45 unit 0 family ethernet-switching
set interfaces ge-0/0/46 unit 0 family ethernet-switching vlan members Komplett
set interfaces ge-0/0/47 unit 0 family inet address 151.216.11.34/30
set interfaces ge-0/0/47 unit 0 family inet6 address 2a03:94e0:1337:f311::1/127
set interfaces ge-0/1/0 unit 0 family ethernet-switching
set interfaces xe-0/1/0 unit 0 family ethernet-switching
set interfaces ge-0/1/1 unit 0 family ethernet-switching
set interfaces xe-0/1/1 description "SuperDeskGW -> WestGW"
set interfaces xe-0/1/1 unit 0 family ethernet-switching port-mode trunk
set interfaces xe-0/1/1 unit 0 family ethernet-switching vlan members LinkWestGW
set interfaces xe-0/1/1 unit 0 family ethernet-switching vlan members WLAN
set interfaces xe-0/1/1 unit 0 family ethernet-switching vlan members InngangKantine
set interfaces ge-0/1/2 unit 0 family ethernet-switching
set interfaces ge-0/1/3 unit 0 family ethernet-switching
set interfaces xe-0/1/3 unit 0 family ethernet-switching
set interfaces lo0 unit 0 family inet filter input mgmtfilter
set interfaces lo0 unit 0 family inet address 151.216.11.57/32
set interfaces lo0 unit 0 family inet6 address 2a03:94e0:1337::57/128
set interfaces vlan unit 0
set interfaces vlan unit 160 description InngangKantine
set interfaces vlan unit 307 family inet address 151.216.11.22/30
set interfaces vlan unit 307 family inet6 address 2a03:94e0:1337:f307::1/127
set interfaces vlan unit 1338 family inet address 151.216.14.129/27
set interfaces vlan unit 1338 family inet6 address 2a03:94e0:1337:1338::/64 eui-64
set snmp community pp27 authorization read-only
set forwarding-options dhcp-relay server-group q-boksen 151.216.10.3
set forwarding-options dhcp-relay active-server-group q-boksen
set forwarding-options dhcp-relay group all route-suppression access-internal
set forwarding-options dhcp-relay group all interface vlan.175
set forwarding-options dhcp-relay group all interface vlan.1338
set routing-options router-id 151.216.11.57
set protocols router-advertisement interface vlan.1338 prefix 2a03:94e0:1337:1338::/64
set protocols ospf export ospf-default
set protocols ospf export redistribute-direct
set protocols ospf export redistribute-loop
set protocols ospf area 0.0.0.100 interface xe-0/1/3.0
set protocols ospf area 0.0.0.100 interface xe-0/1/2.0
set protocols ospf area 0.0.0.100 interface xe-0/1/1.0
set protocols ospf area 0.0.0.100 interface xe-0/1/0.0
set protocols ospf area 0.0.0.100 interface vlan.307
set protocols ospf area 0.0.0.100 interface ge-0/0/47.0
set protocols ospf3 export redistribute-direct
set protocols ospf3 area 0.0.0.0 interface xe-0/1/3.0
set protocols ospf3 area 0.0.0.0 interface xe-0/1/2.0
set protocols ospf3 area 0.0.0.0 interface xe-0/1/1.0
set protocols ospf3 area 0.0.0.0 interface xe-0/1/0.0
set protocols ospf3 area 0.0.0.0 interface vlan.307
set protocols ospf3 area 0.0.0.0 interface ge-0/0/47.0
set protocols igmp-snooping vlan all
set protocols rstp
set protocols lldp interface all
set protocols lldp-med interface all
set policy-options prefix-list partynett 151.216.8.0/21
set policy-options policy-statement ospf-default then accept
set policy-options policy-statement redistribute-direct from protocol direct
set policy-options policy-statement redistribute-direct then accept
set policy-options policy-statement redistribute-loop from protocol local
set policy-options policy-statement redistribute-loop then accept
set firewall family inet filter mgmtfilter term accept-ssh from source-prefix-list partynett
set firewall family inet filter mgmtfilter term accept-ssh from protocol tcp
set firewall family inet filter mgmtfilter term accept-ssh from destination-port ssh
set firewall family inet filter mgmtfilter term accept-ssh then accept
set firewall family inet filter mgmtfilter term accept-snmp from source-prefix-list partynett
set firewall family inet filter mgmtfilter term accept-snmp from protocol udp
set firewall family inet filter mgmtfilter term accept-snmp from destination-port snmp
set firewall family inet filter mgmtfilter term deny-ssh from protocol tcp
set firewall family inet filter mgmtfilter term deny-ssh from destination-port ssh
set firewall family inet filter mgmtfilter term deny-ssh then discard
set firewall family inet filter mgmtfilter term deny-snmp from protocol udp
set firewall family inet filter mgmtfilter term deny-snmp from destination-port 161
set firewall family inet filter mgmtfilter term deny-snmp then discard
set firewall family inet filter mgmtfilter term default-accept then accept
set ethernet-switching-options storm-control interface all
set vlans InngangKantine vlan-id 160
set vlans Komplett vlan-id 1338
set vlans Komplett l3-interface vlan.1338
set vlans LinkWestGW vlan-id 307
set vlans LinkWestGW l3-interface vlan.307
set vlans WLAN vlan-id 400
set vlans default l3-interface vlan.0
set poe interface all
