set version 15.1R7-S4
set system host-name SuperdeskSW
set system root-authentication encrypted-password "$5$7oU7.mhD$Ed5qnhrKl4q00UV2v2VEHOg4siuMKrgSOLqOeR0NhS6"
set system services ssh root-login allow
set system services ssh protocol-version v2
set system services dhcp traceoptions file dhcp_logfile
set system services dhcp traceoptions level all
set system services dhcp traceoptions flag all
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces interface-range WIFI member-range ge-0/0/36 to ge-0/0/43
set interfaces interface-range WIFI unit 0 description WIFI
set interfaces interface-range WIFI unit 0 family ethernet-switching vlan members WIFI
set interfaces interface-range InngangKantine member-range ge-0/0/0 to ge-0/0/7
set interfaces interface-range InngangKantine unit 0 description InngangKantine
set interfaces interface-range InngangKantine unit 0 family ethernet-switching vlan members InngangKantine
set interfaces interface-range MediaLAN member-range ge-0/0/12 to ge-0/0/15
set interfaces interface-range MediaLAN unit 0 description MediaLAN
set interfaces interface-range MediaLAN unit 0 family ethernet-switching vlan members MediaLAN
set interfaces interface-range SceneMedia member-range ge-0/0/16 to ge-0/0/24
set interfaces interface-range SceneMedia unit 0 description SceneMedia
set interfaces interface-range SceneMedia unit 0 family ethernet-switching vlan members SceneMedia
set interfaces ge-0/0/0 unit 0 family ethernet-switching
set interfaces ge-0/0/1 unit 0 family ethernet-switching
set interfaces ge-0/0/2 unit 0 family ethernet-switching
set interfaces ge-0/0/3 unit 0 family ethernet-switching
set interfaces ge-0/0/4 unit 0 family ethernet-switching
set interfaces ge-0/0/5 unit 0 family ethernet-switching
set interfaces ge-0/0/6 unit 0 family ethernet-switching
set interfaces ge-0/0/7 unit 0 family ethernet-switching
set interfaces ge-0/0/8 unit 0 family ethernet-switching
set interfaces ge-0/0/9 unit 0 family ethernet-switching
set interfaces ge-0/0/10 unit 0 family ethernet-switching
set interfaces ge-0/0/11 unit 0 family ethernet-switching
set interfaces ge-0/0/12 unit 0 family ethernet-switching
set interfaces ge-0/0/13 unit 0 family ethernet-switching
set interfaces ge-0/0/14 unit 0 family ethernet-switching
set interfaces ge-0/0/15 unit 0 family ethernet-switching
set interfaces ge-0/0/16 unit 0 family ethernet-switching
set interfaces ge-0/0/17 unit 0 family ethernet-switching
set interfaces ge-0/0/18 unit 0 family ethernet-switching
set interfaces ge-0/0/19 unit 0 family ethernet-switching
set interfaces ge-0/0/20 unit 0 family ethernet-switching
set interfaces ge-0/0/21 unit 0 family ethernet-switching
set interfaces ge-0/0/22 unit 0 family ethernet-switching
set interfaces ge-0/0/23 unit 0 family ethernet-switching
set interfaces ge-0/0/24 unit 0 family ethernet-switching
set interfaces ge-0/0/25 unit 0 family ethernet-switching
set interfaces ge-0/0/26 unit 0 family ethernet-switching
set interfaces ge-0/0/27 unit 0 family ethernet-switching
set interfaces ge-0/0/28 unit 0 family ethernet-switching
set interfaces ge-0/0/29 unit 0 family ethernet-switching
set interfaces ge-0/0/30 unit 0 family ethernet-switching
set interfaces ge-0/0/31 unit 0 family ethernet-switching
set interfaces ge-0/0/32 unit 0 family ethernet-switching
set interfaces ge-0/0/33 unit 0 family ethernet-switching
set interfaces ge-0/0/34 unit 0 family ethernet-switching
set interfaces ge-0/0/35 unit 0 family ethernet-switching
set interfaces ge-0/0/36 unit 0 family ethernet-switching
set interfaces ge-0/0/37 unit 0 family ethernet-switching
set interfaces ge-0/0/38 unit 0 family ethernet-switching
set interfaces ge-0/0/39 unit 0 family ethernet-switching
set interfaces ge-0/0/40 unit 0 family ethernet-switching
set interfaces ge-0/0/41 unit 0 family ethernet-switching
set interfaces ge-0/0/42 unit 0 family ethernet-switching
set interfaces ge-0/0/43 unit 0 family ethernet-switching
set interfaces ge-0/0/44 unit 0 family ethernet-switching
set interfaces ge-0/0/45 unit 0 family ethernet-switching
set interfaces ge-0/0/46 unit 0 family ethernet-switching
set interfaces ge-0/0/47 unit 0 family ethernet-switching port-mode trunk
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members MGMT
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members WIFI
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members MediaLAN
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members SceneMedia
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members InngangKantine
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members Crew
set interfaces ge-0/1/0 unit 0 family ethernet-switching
set interfaces xe-0/1/0 unit 0 family ethernet-switching
set interfaces ge-0/1/1 unit 0 family ethernet-switching
set interfaces xe-0/1/1 unit 0 family ethernet-switching
set interfaces ge-0/1/2 unit 0 family ethernet-switching
set interfaces xe-0/1/2 unit 0 family ethernet-switching
set interfaces ge-0/1/3 unit 0 family ethernet-switching
set interfaces xe-0/1/3 unit 0 family ethernet-switching
set interfaces me0 unit 0 family inet dhcp vendor-id Juniper-ex3300-48p
set interfaces vlan unit 0 family inet dhcp vendor-id Juniper-ex3300-48p
set interfaces vlan unit 1338 family inet address 151.216.27.101/27
set snmp community pp28snmp authorization read-only
set routing-options static route 151.216.24.0/21 next-hop 151.216.27.98
set protocols igmp-snooping vlan all
set protocols rstp
set protocols lldp interface all
set protocols lldp-med interface all
set ethernet-switching-options storm-control interface all
set vlans Crew vlan-id 900
set vlans InngangKantine vlan-id 970
set vlans MGMT vlan-id 1338
set vlans MGMT l3-interface vlan.1338
set vlans MediaLAN vlan-id 951
set vlans SceneMedia vlan-id 950
set vlans WIFI vlan-id 802
set vlans default l3-interface vlan.0
set poe interface all