$ORIGIN .
$TTL 86400      ; 1 day
214.193.in-addr.arpa    IN SOA  luigi.pp26.polarparty.no. pp26teknisk.polarparty.no. (
                                2017100144 ; serial
                                3600       ; refresh (1 hour)
                                1800       ; retry (30 minutes)
                                608400     ; expire (1 week 1 hour)
                                3600       ; minimum (1 hour)
                                )
                        NS      luigi.pp26.polarparty.no.
                        A       193.214.234.132
$ORIGIN 232.214.193.in-addr.arpa.
$TTL 900        ; 15 minutes
101                     PTR     Xbox-SystemOS.snorlaus.pp26.polarparty.no.
105                     PTR     android-3c29d4011d7fff1e.snorlaus.pp26.polarparty.no.
106                     PTR     Vetles-MBP.snorlaus.pp26.polarparty.no.
107                     PTR     My-iPhone.snorlaus.pp26.polarparty.no.
108                     PTR     android-7d0f84b6c9d4dac6.snorlaus.pp26.polarparty.no.
110                     PTR     infoskjerm-inngang1.snorlaus.pp26.polarparty.no.
111                     PTR     raspberrypi.snorlaus.pp26.polarparty.no.
121                     PTR     EDU-CNU4229DWZ.snorlaus.pp26.polarparty.no.
127                     PTR     LAPTOP-KGH26U08.snorlaus.pp26.polarparty.no.
128                     PTR     Trym-sin-iPhone.snorlaus.pp26.polarparty.no.
132                     PTR     vetles-iPhone.snorlaus.pp26.polarparty.no.
139                     PTR     Kandu-PC.snorlaus.pp26.polarparty.no.
141                     PTR     raspberrypi.snorlaus.pp26.polarparty.no.
143                     PTR     MartinsiniPhone.snorlaus.pp26.polarparty.no.
146                     PTR     DESKTOP-KA11F05.snorlaus.pp26.polarparty.no.
147                     PTR     android-bb0188777c04dab0.snorlaus.pp26.polarparty.no.
148                     PTR     android-c561962f37cda970.snorlaus.pp26.polarparty.no.
149                     PTR     slipstream.snorlaus.pp26.polarparty.no.
15                      PTR     android-f8cb9252e0e47f00.snorlaus.pp26.polarparty.no.
150                     PTR     Windows-Phone.snorlaus.pp26.polarparty.no.
153                     PTR     Per-sin-iPhone.snorlaus.pp26.polarparty.no.
158                     PTR     android-83854141c92c59ec.snorlaus.pp26.polarparty.no.
159                     PTR     Galaxy-A5-2016.snorlaus.pp26.polarparty.no.
161                     PTR     android-a2d6e9b89f4ba437.snorlaus.pp26.polarparty.no.
164                     PTR     PhanyupiniPhone.snorlaus.pp26.polarparty.no.
165                     PTR     Samsung-Galaxy-s8.snorlaus.pp26.polarparty.no.
166                     PTR     TorErikiniPhone.snorlaus.pp26.polarparty.no.
169                     PTR     ChristiiniPhone.snorlaus.pp26.polarparty.no.
170                     PTR     Samsung-Galaxy-S7-edge.snorlaus.pp26.polarparty.no.
172                     PTR     TobiassiniPhone.snorlaus.pp26.polarparty.no.
174                     PTR     android-f9502c7ecb7fe54.snorlaus.pp26.polarparty.no.
175                     PTR     android-2e90525f850bced7.snorlaus.pp26.polarparty.no.
177                     PTR     android-5d052557562d45c.snorlaus.pp26.polarparty.no.
182                     PTR     android-9adf2d2a65719d91.snorlaus.pp26.polarparty.no.
184                     PTR     Sondre.snorlaus.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
185                     PTR     SondresiniPhone.snorlaus.pp26.polarparty.no.
$TTL 900        ; 15 minutes
191                     PTR     SiwJanniniPhone.snorlaus.pp26.polarparty.no.
194                     PTR     Sletner-Personal-Assistant.snorlaus.pp26.polarparty.no.
198                     PTR     AnnikeniniPhone.snorlaus.pp26.polarparty.no.
200                     PTR     PerTheodor.snorlaus.pp26.polarparty.no.
201                     PTR     HermansiniPhone.snorlaus.pp26.polarparty.no.
202                     PTR     FredrikiPhone6s.snorlaus.pp26.polarparty.no.
208                     PTR     Logic-2.snorlaus.pp26.polarparty.no.
21                      PTR     KANDU-23-PC.snorlaus.pp26.polarparty.no.
210                     PTR     Markus.snorlaus.pp26.polarparty.no.
214                     PTR     LAPTOP-53FUMKJG.snorlaus.pp26.polarparty.no.
216                     PTR     Danders-S7.snorlaus.pp26.polarparty.no.
218                     PTR     Williams-S7-Edge.snorlaus.pp26.polarparty.no.
22                      PTR     AM-MBP.snorlaus.pp26.polarparty.no.
222                     PTR     Joakim.snorlaus.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
223                     PTR     iPhone.snorlaus.pp26.polarparty.no.
$TTL 900        ; 15 minutes
227                     PTR     android-5bddc868f177ab7.snorlaus.pp26.polarparty.no.
228                     PTR     KNUTSIGURDXBOX.snorlaus.pp26.polarparty.no.
23                      PTR     Leb-note8.snorlaus.pp26.polarparty.no.
234                     PTR     MagnussiniPhone.snorlaus.pp26.polarparty.no.
235                     PTR     Kim-sin-iPhone.snorlaus.pp26.polarparty.no.
240                     PTR     EndresiniPhone.snorlaus.pp26.polarparty.no.
243                     PTR     AleksaniniPhone.snorlaus.pp26.polarparty.no.
244                     PTR     android-75fc68cee96dfa7f.snorlaus.pp26.polarparty.no.
246                     PTR     Samsung-Galaxy-S7.snorlaus.pp26.polarparty.no.
247                     PTR     PLK-L01-d95b2f11737cb572.snorlaus.pp26.polarparty.no.
250                     PTR     android-fd9550893e77e660.snorlaus.pp26.polarparty.no.
29                      PTR     KFH-S8.snorlaus.pp26.polarparty.no.
33                      PTR     kermit.snorlaus.pp26.polarparty.no.
34                      PTR     StiansiniPhone.snorlaus.pp26.polarparty.no.
38                      PTR     DESKTOP-M77SVSF.snorlaus.pp26.polarparty.no.
40                      PTR     android-1f505a11aca43570.snorlaus.pp26.polarparty.no.
41                      PTR     Tiril-iphone.snorlaus.pp26.polarparty.no.
45                      PTR     BUFB17W101275.common.deltaroot.local.
53                      PTR     H60-L04-9de5da1be99113dd.snorlaus.pp26.polarparty.no.
54                      PTR     android-82ab80a7d5e6fa1b.snorlaus.pp26.polarparty.no.
61                      PTR     DESKTOP-H6IUQ5Q.snorlaus.pp26.polarparty.no.
62                      PTR     UlveVandraren.snorlaus.pp26.polarparty.no.
64                      PTR     Galactico.snorlaus.pp26.polarparty.no.
68                      PTR     KarlFredriksMBP.snorlaus.pp26.polarparty.no.
71                      PTR     BrittsiniPhone.snorlaus.pp26.polarparty.no.
72                      PTR     CathariiniPhone.snorlaus.pp26.polarparty.no.
73                      PTR     kandupc11.snorlaus.pp26.polarparty.no.
79                      PTR     ThorstePodtouch.snorlaus.pp26.polarparty.no.
80                      PTR     android-6580011eb180d4e0.snorlaus.pp26.polarparty.no.
81                      PTR     android-fffc24f830747beb.snorlaus.pp26.polarparty.no.
83                      PTR     DESKTOP-U590HVA.snorlaus.pp26.polarparty.no.
84                      PTR     Galaxy-S6.snorlaus.pp26.polarparty.no.
85                      PTR     Samsung-Galaxy-S7.snorlaus.pp26.polarparty.no.
92                      PTR     t100.snorlaus.pp26.polarparty.no.
93                      PTR     RonjasiniPhone.snorlaus.pp26.polarparty.no.
98                      PTR     android-60d08c79153e2e84.snorlaus.pp26.polarparty.no.
$ORIGIN 233.214.193.in-addr.arpa.
1                       PTR     Simens-iPhone-7.snorlaus.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
100                     PTR     Emils-iPhone.snorlaus.pp26.polarparty.no.
$TTL 900        ; 15 minutes
101                     PTR     android-cff02ac29822a16f.snorlaus.pp26.polarparty.no.
11                      PTR     android-acf955b81eaad9d5.snorlaus.pp26.polarparty.no.
113                     PTR     Liam-sin-iPhone.snorlaus.pp26.polarparty.no.
114                     PTR     Hvitsten.snorlaus.pp26.polarparty.no.
115                     PTR     MaikensiniPhone.snorlaus.pp26.polarparty.no.
123                     PTR     Morgans-iPhone.snorlaus.pp26.polarparty.no.
134                     PTR     Pelles-iphone.snorlaus.pp26.polarparty.no.
136                     PTR     DESKTOP-CP1FS9R.snorlaus.pp26.polarparty.no.
137                     PTR     EgilClansiPhone.snorlaus.pp26.polarparty.no.
139                     PTR     PLK-L01-fa4a4898515cee24.snorlaus.pp26.polarparty.no.
143                     PTR     LAPTOP-MVHO5FBP.snorlaus.pp26.polarparty.no.
146                     PTR     android-f5216957dd74ecd2.snorlaus.pp26.polarparty.no.
148                     PTR     Leif-Andre.snorlaus.pp26.polarparty.no.
156                     PTR     Maddesjokolade.snorlaus.pp26.polarparty.no.
16                      PTR     JonassiniPhone.snorlaus.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
160                     PTR     JohnfreiniPhone.snorlaus.pp26.polarparty.no.
$TTL 900        ; 15 minutes
167                     PTR     AMbesteobilever.snorlaus.pp26.polarparty.no.
169                     PTR     FrydissiniPhone.snorlaus.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
17                      PTR     AlexandiniPhone.snorlaus.pp26.polarparty.no.
$TTL 900        ; 15 minutes
170                     PTR     Galaxy-S8.snorlaus.pp26.polarparty.no.
171                     PTR     Sebastian.snorlaus.pp26.polarparty.no.
172                     PTR     android-fee3626d65d0298d.snorlaus.pp26.polarparty.no.
175                     PTR     android-1e216129ea7d8e3.snorlaus.pp26.polarparty.no.
179                     PTR     HavardsiniPhone.snorlaus.pp26.polarparty.no.
18                      PTR     Markus-iPhone-3.snorlaus.pp26.polarparty.no.
180                     PTR     MI5-MiPhone.snorlaus.pp26.polarparty.no.
181                     PTR     android-ee8bdeac74ff43e5.snorlaus.pp26.polarparty.no.
182                     PTR     Trulss-iPhone.snorlaus.pp26.polarparty.no.
185                     PTR     android-85598ee485809e20.snorlaus.pp26.polarparty.no.
189                     PTR     Adrians-iPhone.snorlaus.pp26.polarparty.no.
193                     PTR     ArvidLainiPhone.snorlaus.pp26.polarparty.no.
194                     PTR     android-5eb806a7b2a9b311.snorlaus.pp26.polarparty.no.
197                     PTR     android-d33a6193a40c2782.snorlaus.pp26.polarparty.no.
198                     PTR     DESKTOP-I9H9QBL.snorlaus.pp26.polarparty.no.
203                     PTR     Ali-sin-iPhone.snorlaus.pp26.polarparty.no.
208                     PTR     android-fda3e667a74af214.snorlaus.pp26.polarparty.no.
21                      PTR     SebastinsiniPad.snorlaus.pp26.polarparty.no.
210                     PTR     android-fffc24f830747beb.snorlaus.pp26.polarparty.no.
213                     PTR     EliaBhniniPhone.snorlaus.pp26.polarparty.no.
219                     PTR     morra-di.snorlaus.pp26.polarparty.no.
22                      PTR     Kasper-Iphone.snorlaus.pp26.polarparty.no.
226                     PTR     ElainesniPhone7.snorlaus.pp26.polarparty.no.
233                     PTR     Johnny-sin-iPad.snorlaus.pp26.polarparty.no.
234                     PTR     android-c384e2401af1d950.snorlaus.pp26.polarparty.no.
235                     PTR     Helenes-iPhone.snorlaus.pp26.polarparty.no.
24                      PTR     android-658198180a2ee27e.snorlaus.pp26.polarparty.no.
247                     PTR     android-a4438df7714a9b54.snorlaus.pp26.polarparty.no.
252                     PTR     Kiri-sin-iPhone.snorlaus.pp26.polarparty.no.
254                     PTR     CecilieiniPhone.snorlaus.pp26.polarparty.no.
27                      PTR     Tomas-iPhone.snorlaus.pp26.polarparty.no.
29                      PTR     IneKrisiniPhone.snorlaus.pp26.polarparty.no.
3                       PTR     EliaBhniniPhone.snorlaus.pp26.polarparty.no.
31                      PTR     Sander.snorlaus.pp26.polarparty.no.
33                      PTR     android-2e389f0d8dfc09a9.snorlaus.pp26.polarparty.no.
36                      PTR     Sondres-iPhone.snorlaus.pp26.polarparty.no.
39                      PTR     Kraaane.snorlaus.pp26.polarparty.no.
4                       PTR     Tasty.snorlaus.pp26.polarparty.no.
40                      PTR     Galaxy-S6-edge.snorlaus.pp26.polarparty.no.
47                      PTR     KIW-L21-831a194e742ae3e5.snorlaus.pp26.polarparty.no.
48                      PTR     android-e59fc7adbc65ceaa.snorlaus.pp26.polarparty.no.
49                      PTR     Nikolais-iPhone.snorlaus.pp26.polarparty.no.
5                       PTR     Anonym.snorlaus.pp26.polarparty.no.
50                      PTR     android-645e767288d90909.snorlaus.pp26.polarparty.no.
6                       PTR     Andi-imeri.snorlaus.pp26.polarparty.no.
62                      PTR     HenrikLasiPhone.snorlaus.pp26.polarparty.no.
63                      PTR     android-f66b0bc017022137.snorlaus.pp26.polarparty.no.
64                      PTR     Adam-iPhone.snorlaus.pp26.polarparty.no.
67                      PTR     amy-msi.snorlaus.pp26.polarparty.no.
69                      PTR     EinarsiniPhone.snorlaus.pp26.polarparty.no.
7                       PTR     MartinNiniPhone.snorlaus.pp26.polarparty.no.
71                      PTR     Galaxy-A5-2017.snorlaus.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
73                      PTR     NikolaiiniPhone.snorlaus.pp26.polarparty.no.
$TTL 900        ; 15 minutes
80                      PTR     android-6b7b388ad9bea8bd.snorlaus.pp26.polarparty.no.
85                      PTR     android-c1cee86ef6e3f125.snorlaus.pp26.polarparty.no.
88                      PTR     Albert-sin-iPad.snorlaus.pp26.polarparty.no.
95                      PTR     FredrikiniPhone.snorlaus.pp26.polarparty.no.
96                      PTR     minis-iPad.snorlaus.pp26.polarparty.no.
97                      PTR     h0lg3rs-mobil.snorlaus.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
98                      PTR     Knut-Sigurd-2.snorlaus.pp26.polarparty.no.
$ORIGIN 234.214.193.in-addr.arpa.
$TTL 900        ; 15 minutes
12                      PTR     RIGG-A-VB.media.pp26.polarparty.no.
$TTL 86400      ; 1 day
132                     PTR     luigi.pp26.polarparty.no.
$TTL 900        ; 15 minutes
15                      PTR     Heplaphon-Stasj.media.pp26.polarparty.no.
17                      PTR     DESKTOP-NSREH2N.media.pp26.polarparty.no.
19                      PTR     DESKTOP-KA11F05.media.pp26.polarparty.no.
21                      PTR     DESKTOP-MQ6E1H9.media.pp26.polarparty.no.
211                     PTR     BetaXPSDos.tech.pp26.polarparty.no.
218                     PTR     peach.tech.pp26.polarparty.no.
220                     PTR     infoskjerm-2.tech.pp26.polarparty.no.
223                     PTR     alfaboks.tech.pp26.polarparty.no.
224                     PTR     KoopaKid.tech.pp26.polarparty.no.
225                     PTR     KANDU1.tech.pp26.polarparty.no.
226                     PTR     infoskjerm-1.tech.pp26.polarparty.no.
232                     PTR     psychic.tech.pp26.polarparty.no.
6                       PTR     Opland-PC.media.pp26.polarparty.no.
7                       PTR     switche4dc3c.media.pp26.polarparty.no.
8                       PTR     RIGG-A-GFX.media.pp26.polarparty.no.
$ORIGIN 235.214.193.in-addr.arpa.
102                     PTR     DESKTOP-I9H9QBL.deltagerrad-2.pp26.polarparty.no.
103                     PTR     4690KTeo-PC.deltagerrad-2.pp26.polarparty.no.
104                     PTR     GoManBeast.deltagerrad-2.pp26.polarparty.no.
106                     PTR     William-PC.deltagerrad-2.pp26.polarparty.no.
107                     PTR     DeepThought.deltagerrad-2.pp26.polarparty.no.
108                     PTR     MSI.deltagerrad-2.pp26.polarparty.no.
109                     PTR     Henrik.deltagerrad-2.pp26.polarparty.no.
111                     PTR     DESKTOP-TBK7NKH.deltagerrad-2.pp26.polarparty.no.
112                     PTR     superawesomepc.deltagerrad-2.pp26.polarparty.no.
114                     PTR     OskarionPC.deltagerrad-2.pp26.polarparty.no.
115                     PTR     DESKTOP-9HATCST.deltagerrad-2.pp26.polarparty.no.
116                     PTR     VazorPC.deltagerrad-2.pp26.polarparty.no.
117                     PTR     DESKTOP-B181C78.deltagerrad-2.pp26.polarparty.no.
119                     PTR     hasses-zuper.deltagerrad-2.pp26.polarparty.no.
121                     PTR     begertrix.deltagerrad-2.pp26.polarparty.no.
132                     PTR     DESKTOP-J9F2BKT.deltagerrad-3.pp26.polarparty.no.
133                     PTR     DESKTOP-RRCV1GA.deltagerrad-3.pp26.polarparty.no.
134                     PTR     DESKTOP-B2C5U5P.deltagerrad-3.pp26.polarparty.no.
135                     PTR     DESKTOP-3D77QT2.deltagerrad-3.pp26.polarparty.no.
137                     PTR     LAPTOP-6T8T1JCS.deltagerrad-3.pp26.polarparty.no.
139                     PTR     william-PC.deltagerrad-3.pp26.polarparty.no.
141                     PTR     DESKTOP-M6OIUE7.deltagerrad-3.pp26.polarparty.no.
142                     PTR     Sparta-PC.deltagerrad-3.pp26.polarparty.no.
143                     PTR     Beist.deltagerrad-3.pp26.polarparty.no.
145                     PTR     alex-PC.deltagerrad-3.pp26.polarparty.no.
146                     PTR     johnFredrik-PC.deltagerrad-3.pp26.polarparty.no.
148                     PTR     engamerspc.deltagerrad-3.pp26.polarparty.no.
149                     PTR     MSI.deltagerrad-3.pp26.polarparty.no.
150                     PTR     AXEL.deltagerrad-3.pp26.polarparty.no.
151                     PTR     Kristoffer.deltagerrad-3.pp26.polarparty.no.
152                     PTR     MagnusC-PC.deltagerrad-3.pp26.polarparty.no.
164                     PTR     DIR-655.deltagerrad-4.pp26.polarparty.no.
166                     PTR     Kjellroar-PC.deltagerrad-4.pp26.polarparty.no.
170                     PTR     DESKTOP-QC9VEP2.deltagerrad-4.pp26.polarparty.no.
173                     PTR     DESKTOP-H7BIG3F.deltagerrad-4.pp26.polarparty.no.
177                     PTR     DESKTOP-B3G1MKS.deltagerrad-4.pp26.polarparty.no.
181                     PTR     DESKTOP-4OVUT6M.deltagerrad-4.pp26.polarparty.no.
196                     PTR     Adrian-PC.deltagerrad-5.pp26.polarparty.no.
198                     PTR     Sondre-PC.deltagerrad-5.pp26.polarparty.no.
199                     PTR     gamingpc.deltagerrad-5.pp26.polarparty.no.
200                     PTR     Martin-Gaming-PC.deltagerrad-5.pp26.polarparty.no.
202                     PTR     DESKTOP-VHVI504.deltagerrad-5.pp26.polarparty.no.
203                     PTR     DESKTOP-UQKKERQ.deltagerrad-5.pp26.polarparty.no.
207                     PTR     Sokrates-V2.deltagerrad-5.pp26.polarparty.no.
208                     PTR     DESKTOP-9UEH462.deltagerrad-5.pp26.polarparty.no.
209                     PTR     DESKTOP-S63K0AC.deltagerrad-5.pp26.polarparty.no.
210                     PTR     DESKTOP-RJAV0EP.deltagerrad-5.pp26.polarparty.no.
212                     PTR     DESKTOP-PM5BJSN.deltagerrad-5.pp26.polarparty.no.
69                      PTR     DESKTOP-V7CC9UO.deltagerrad-1.pp26.polarparty.no.
71                      PTR     DESKTOP-9JE7GJC.deltagerrad-1.pp26.polarparty.no.
74                      PTR     benny.deltagerrad-1.pp26.polarparty.no.
77                      PTR     DESKTOP-R80U4GD.deltagerrad-1.pp26.polarparty.no.
79                      PTR     DESKTOP-JSCOT3C.deltagerrad-1.pp26.polarparty.no.
80                      PTR     DESKTOP-NDD2U4L.deltagerrad-1.pp26.polarparty.no.
81                      PTR     DESKTOP-0S3IPUR.deltagerrad-1.pp26.polarparty.no.
83                      PTR     DESKTOP-C4704CJ.deltagerrad-1.pp26.polarparty.no.
84                      PTR     DESKTOP-L6DGTNE.deltagerrad-1.pp26.polarparty.no.
86                      PTR     Albert.deltagerrad-1.pp26.polarparty.no.
$ORIGIN 236.214.193.in-addr.arpa.
105                     PTR     IngeG-Gamer.deltagerrad-10.pp26.polarparty.no.
106                     PTR     XboxOne.deltagerrad-10.pp26.polarparty.no.
108                     PTR     VFK-J5KS5H2.skole.top.no.
110                     PTR     DESKTOP-J8I5NCN.deltagerrad-10.pp26.polarparty.no.
111                     PTR     AmpliPuter.deltagerrad-10.pp26.polarparty.no.
112                     PTR     DESKTOP-0RRTVJR.deltagerrad-10.pp26.polarparty.no.
113                     PTR     DESKTOP-NKV8STE.deltagerrad-10.pp26.polarparty.no.
114                     PTR     DESKTOP-L056O2T.deltagerrad-10.pp26.polarparty.no.
115                     PTR     DESKTOP-JKN0KSK.deltagerrad-10.pp26.polarparty.no.
116                     PTR     SondresPC.deltagerrad-10.pp26.polarparty.no.
117                     PTR     Amystasjon.deltagerrad-10.pp26.polarparty.no.
118                     PTR     MSI.deltagerrad-10.pp26.polarparty.no.
134                     PTR     DESKTOP-OKID9CF.deltagerrad-11.pp26.polarparty.no.
135                     PTR     DESKTOP-84DI1NR.deltagerrad-11.pp26.polarparty.no.
136                     PTR     YoloBong-DATA.deltagerrad-11.pp26.polarparty.no.
137                     PTR     DESKTOP-0IUFC5D.deltagerrad-11.pp26.polarparty.no.
138                     PTR     DESKTOP-BR02OE7.deltagerrad-11.pp26.polarparty.no.
139                     PTR     TJ-PC.deltagerrad-11.pp26.polarparty.no.
140                     PTR     DESKTOP-6SLQL7U.deltagerrad-11.pp26.polarparty.no.
141                     PTR     ksgamer004.deltagerrad-11.pp26.polarparty.no.
143                     PTR     DESKTOP-PS2UH1R.deltagerrad-11.pp26.polarparty.no.
144                     PTR     HOLO-MOTHERFUCKER.deltagerrad-11.pp26.polarparty.no.
145                     PTR     DESKTOP-D29DPP3.deltagerrad-11.pp26.polarparty.no.
146                     PTR     DESKTOP-GP9K64E.deltagerrad-11.pp26.polarparty.no.
147                     PTR     Geirmund-PC.deltagerrad-11.pp26.polarparty.no.
149                     PTR     Stefan.deltagerrad-11.pp26.polarparty.no.
151                     PTR     DESKTOP-0PO56G6.deltagerrad-11.pp26.polarparty.no.
152                     PTR     DESKTOP-FKHF41N.deltagerrad-11.pp26.polarparty.no.
165                     PTR     Halvor-PC.deltagerrad-12.pp26.polarparty.no.
166                     PTR     Tasty.deltagerrad-12.pp26.polarparty.no.
167                     PTR     Alex-PC.deltagerrad-12.pp26.polarparty.no.
168                     PTR     Birk-PC.deltagerrad-12.pp26.polarparty.no.
170                     PTR     DESKTOP-NJ7SN1N.deltagerrad-12.pp26.polarparty.no.
171                     PTR     Bendik.deltagerrad-12.pp26.polarparty.no.
172                     PTR     DESKTOP-60L5G8J.deltagerrad-12.pp26.polarparty.no.
173                     PTR     Flecer.deltagerrad-12.pp26.polarparty.no.
174                     PTR     DESKTOP-FJF3U9F.deltagerrad-12.pp26.polarparty.no.
175                     PTR     Espen.deltagerrad-12.pp26.polarparty.no.
177                     PTR     DESKTOP-VJ5UUEM.deltagerrad-12.pp26.polarparty.no.
178                     PTR     DESKTOP-Henrik.deltagerrad-12.pp26.polarparty.no.
179                     PTR     Oscar.deltagerrad-12.pp26.polarparty.no.
180                     PTR     DESKTOP-D0NASAI.deltagerrad-12.pp26.polarparty.no.
183                     PTR     Amund-PC.deltagerrad-12.pp26.polarparty.no.
188                     PTR     DESKTOP-B3FIKML.deltagerrad-12.pp26.polarparty.no.
201                     PTR     Sander-PC.deltagerrad-13.pp26.polarparty.no.
220                     PTR     DESKTOP-EU0M0VE.deltagerrad-13.pp26.polarparty.no.
228                     PTR     DESKTOP-F7FS0R0.deltagerrad-14.pp26.polarparty.no.
230                     PTR     DESKTOP-ELGBHT5.deltagerrad-14.pp26.polarparty.no.
236                     PTR     DESKTOP-QQQSCFV.deltagerrad-14.pp26.polarparty.no.
237                     PTR     DESKTOP-TM7L8A7.deltagerrad-14.pp26.polarparty.no.
241                     PTR     DESKTOP-JPHFGCM.deltagerrad-14.pp26.polarparty.no.
243                     PTR     Snarg.deltagerrad-14.pp26.polarparty.no.
244                     PTR     DESKTOP-CBTRH6K.deltagerrad-14.pp26.polarparty.no.
$ORIGIN 237.214.193.in-addr.arpa.
10                      PTR     Asbjorn-Eriksen.deltagerrad-15.pp26.polarparty.no.
12                      PTR     DESKTOP-1831M3D.deltagerrad-15.pp26.polarparty.no.
17                      PTR     DESKTOP-JN175V4.deltagerrad-15.pp26.polarparty.no.
18                      PTR     Henrik-Stryker.deltagerrad-15.pp26.polarparty.no.
19                      PTR     DESKTOP-V64IMFM.deltagerrad-15.pp26.polarparty.no.
198                     PTR     DESKTOP-LEJAES8.deltagerrad-21.pp26.polarparty.no.
199                     PTR     DESKTOP-K7SVIV7.deltagerrad-21.pp26.polarparty.no.
20                      PTR     DESKTOP-85P7TLB.deltagerrad-15.pp26.polarparty.no.
200                     PTR     Benjamin.deltagerrad-21.pp26.polarparty.no.
202                     PTR     DESKTOP-61CV20C.deltagerrad-21.pp26.polarparty.no.
204                     PTR     DESKTOP-A1CDVLD.deltagerrad-21.pp26.polarparty.no.
205                     PTR     DESKTOP-H4UG4OU.deltagerrad-21.pp26.polarparty.no.
206                     PTR     Datakriger.deltagerrad-21.pp26.polarparty.no.
207                     PTR     InventioNN.deltagerrad-21.pp26.polarparty.no.
208                     PTR     DESKTOP-P9V9RGJ.deltagerrad-21.pp26.polarparty.no.
209                     PTR     Adrian.deltagerrad-21.pp26.polarparty.no.
210                     PTR     DESKTOP-CI09KHI.deltagerrad-21.pp26.polarparty.no.
211                     PTR     FOLDING.deltagerrad-21.pp26.polarparty.no.
22                      PTR     DESKTOP-I49QI92.deltagerrad-15.pp26.polarparty.no.
229                     PTR     Eivind.deltagerrad-22.pp26.polarparty.no.
230                     PTR     h0lg3rs.deltagerrad-22.pp26.polarparty.no.
231                     PTR     Danders-PC.deltagerrad-22.pp26.polarparty.no.
236                     PTR     DESKTOP-4JVPPP1.deltagerrad-22.pp26.polarparty.no.
239                     PTR     minpc.deltagerrad-22.pp26.polarparty.no.
240                     PTR     DESKTOP-KLH9AGL.deltagerrad-22.pp26.polarparty.no.
242                     PTR     DESKTOP-9GAVEBV.deltagerrad-22.pp26.polarparty.no.
243                     PTR     Timerino.deltagerrad-22.pp26.polarparty.no.
244                     PTR     DESKTOP-60DLA1U.deltagerrad-22.pp26.polarparty.no.
247                     PTR     DESKTOP-3H81RAG.deltagerrad-22.pp26.polarparty.no.
37                      PTR     DESKTOP-5VVT43D.deltagerrad-16.pp26.polarparty.no.
38                      PTR     DESKTOP-BRDOB3R.deltagerrad-16.pp26.polarparty.no.
4                       PTR     Andi-PC.deltagerrad-15.pp26.polarparty.no.
40                      PTR     BigRawrPC.deltagerrad-16.pp26.polarparty.no.
42                      PTR     DESKTOP-OQ7T8BV.deltagerrad-16.pp26.polarparty.no.
43                      PTR     Jonas-PC.deltagerrad-16.pp26.polarparty.no.
44                      PTR     Tobias.deltagerrad-16.pp26.polarparty.no.
45                      PTR     DESKTOP-9MCP21K.deltagerrad-16.pp26.polarparty.no.
47                      PTR     Nikoboye-PC.deltagerrad-16.pp26.polarparty.no.
48                      PTR     DESKTOP-9I9PETP.deltagerrad-16.pp26.polarparty.no.
49                      PTR     DESKTOP-VOUEVTE.deltagerrad-16.pp26.polarparty.no.
5                       PTR     DESKTOP-30DBF41.deltagerrad-15.pp26.polarparty.no.
51                      PTR     DESKTOP-K1B6RH8.deltagerrad-16.pp26.polarparty.no.
52                      PTR     EdgeFighter-PC.deltagerrad-16.pp26.polarparty.no.
56                      PTR     DESKTOP-68NONGD.deltagerrad-16.pp26.polarparty.no.
58                      PTR     DESKTOP-0BT5TBU.deltagerrad-16.pp26.polarparty.no.
59                      PTR     XboxOne.deltagerrad-16.pp26.polarparty.no.
9                       PTR     DESKTOP-MOQGQKO.deltagerrad-15.pp26.polarparty.no.
$ORIGIN 238.214.193.in-addr.arpa.
10                      PTR     DESKTOP-FP6CKAK.komfortrad-1.pp26.polarparty.no.
100                     PTR     arkade01.arkade.pp26.polarparty.no.
11                      PTR     ThaFreakingBeast.komfortrad-1.pp26.polarparty.no.
12                      PTR     DESKTOP-36TEO0T.komfortrad-1.pp26.polarparty.no.
13                      PTR     DESKTOP-8640DQC.komfortrad-1.pp26.polarparty.no.
131                     PTR     KANDU1-PC.superdesk.pp26.polarparty.no.
132                     PTR     infodesk1.superdesk.pp26.polarparty.no.
133                     PTR     kandupc09.superdesk.pp26.polarparty.no.
134                     PTR     kandupc13.superdesk.pp26.polarparty.no.
135                     PTR     raspberrypi.superdesk.pp26.polarparty.no.
139                     PTR     kandupc15.superdesk.pp26.polarparty.no.
14                      PTR     Dovahkiin.komfortrad-1.pp26.polarparty.no.
140                     PTR     Hvitsten.superdesk.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
142                     PTR     che.superdesk.pp26.polarparty.no.
$TTL 900        ; 15 minutes
15                      PTR     TOBIAS.komfortrad-1.pp26.polarparty.no.
16                      PTR     DESKTOP-MPANI25.komfortrad-1.pp26.polarparty.no.
162                     PTR     raspberrypi.inngang.pp26.polarparty.no.
164                     PTR     aker13.geekevents.net.inngang.pp26.polarparty.no.
$TTL 1800       ; 30 minutes
165                     PTR     che.inngang.pp26.polarparty.no.
$TTL 900        ; 15 minutes
167                     PTR     aker18.geekevents.net.inngang.pp26.polarparty.no.
17                      PTR     GIGABYTE-i7-SSD.komfortrad-1.pp26.polarparty.no.
171                     PTR     aker15.geekevents.net.inngang.pp26.polarparty.no.
173                     PTR     aker14.geekevents.net.inngang.pp26.polarparty.no.
174                     PTR     aker2.geekevents.net.inngang.pp26.polarparty.no.
175                     PTR     aker9.geekevents.net.inngang.pp26.polarparty.no.
176                     PTR     aker6.geekevents.net.inngang.pp26.polarparty.no.
178                     PTR     kandupc06.inngang.pp26.polarparty.no.
179                     PTR     aker1.geekevents.net.inngang.pp26.polarparty.no.
183                     PTR     aker10.geekevents.net.inngang.pp26.polarparty.no.
187                     PTR     aker16.geekevents.net.inngang.pp26.polarparty.no.
188                     PTR     aker8.geekevents.net.inngang.pp26.polarparty.no.
189                     PTR     kandupc05.inngang.pp26.polarparty.no.
19                      PTR     DESKTOP-HD3K5E8.komfortrad-1.pp26.polarparty.no.
20                      PTR     DESKTOP-HNQSTJ3.komfortrad-1.pp26.polarparty.no.
36                      PTR     DESKTOP-2FSN5HO.komfortrad-2.pp26.polarparty.no.
4                       PTR     DESKTOP-RS288FM.komfortrad-1.pp26.polarparty.no.
40                      PTR     DESKTOP-V67D3KC.komfortrad-2.pp26.polarparty.no.
41                      PTR     DESKTOP-I4G06B1.komfortrad-2.pp26.polarparty.no.
42                      PTR     Anemones.komfortrad-2.pp26.polarparty.no.
43                      PTR     DESKTOP-8JIEDBT.komfortrad-2.pp26.polarparty.no.
44                      PTR     DESKTOP-LLGQ3SQ.komfortrad-2.pp26.polarparty.no.
46                      PTR     DESKTOP-BVN82V7.komfortrad-2.pp26.polarparty.no.
47                      PTR     DESKTOP-F1DL6UL.komfortrad-2.pp26.polarparty.no.
48                      PTR     HENRIK-PC.komfortrad-2.pp26.polarparty.no.
5                       PTR     DESKTOP-5P1VIIB.komfortrad-1.pp26.polarparty.no.
50                      PTR     DESKTOP-JAH6VQL.komfortrad-2.pp26.polarparty.no.
54                      PTR     Ken.komfortrad-2.pp26.polarparty.no.
56                      PTR     Soverom-pc.komfortrad-2.pp26.polarparty.no.
6                       PTR     Nikolai.komfortrad-1.pp26.polarparty.no.
70                      PTR     Min-PC.komfortrad-3.pp26.polarparty.no.
72                      PTR     DESKTOP-T85271J.komfortrad-3.pp26.polarparty.no.
74                      PTR     Shalbert.komfortrad-3.pp26.polarparty.no.
75                      PTR     DESKTOP-RHS8DKG.komfortrad-3.pp26.polarparty.no.
78                      PTR     DESKTOP-9QNTGL2.komfortrad-3.pp26.polarparty.no.
79                      PTR     DESKTOP-GC20U3C.komfortrad-3.pp26.polarparty.no.
8                       PTR     DESKTOP-8MAV5NF.komfortrad-1.pp26.polarparty.no.
81                      PTR     DESKTOP-KJQH1H0.komfortrad-3.pp26.polarparty.no.
83                      PTR     Aleksander-Gamer.komfortrad-3.pp26.polarparty.no.
9                       PTR     Virginityprotector9001.komfortrad-1.pp26.polarparty.no.
$ORIGIN 239.214.193.in-addr.arpa.
10                      PTR     slipstream.crew.pp26.polarparty.no.
103                     PTR     DESKTOP-DBEO6VD.crew.pp26.polarparty.no.
12                      PTR     BetaXPSDos.crew.pp26.polarparty.no.
14                      PTR     DESKTOP-MGQVGET.crew.pp26.polarparty.no.
15                      PTR     fx3.crew.pp26.polarparty.no.
198                     PTR     Bruker-PC.crew.pp26.polarparty.no.
21                      PTR     Phantom.crew.pp26.polarparty.no.
216                     PTR     Kureon.crew.pp26.polarparty.no.
22                      PTR     quadkong.crew.pp26.polarparty.no.
234                     PTR     raspberrypi.crew.pp26.polarparty.no.
235                     PTR     a01l.crew.pp26.polarparty.no.
238                     PTR     gaming-pc.crew.pp26.polarparty.no.
245                     PTR     ReevesComputer.crew.pp26.polarparty.no.
25                      PTR     DESKTOP-A50O6HU.crew.pp26.polarparty.no.
27                      PTR     DESKTOP-4DLH1HN.crew.pp26.polarparty.no.
28                      PTR     DESKTOP-7BMACOH.crew.pp26.polarparty.no.
3                       PTR     netlight-kiro.crew.pp26.polarparty.no.
30                      PTR     Frikk.crew.pp26.polarparty.no.
31                      PTR     ricabjel-PC.crew.pp26.polarparty.no.
33                      PTR     ZOMBREXO.crew.pp26.polarparty.no.
34                      PTR     XboxOne.crew.pp26.polarparty.no.
37                      PTR     DESKTOP-L7E5LEM.crew.pp26.polarparty.no.
4                       PTR     Maffe-sin-PC.crew.pp26.polarparty.no.
40                      PTR     DESKTOP-DD4M8RR.crew.pp26.polarparty.no.
45                      PTR     ZarqulLaptop.crew.pp26.polarparty.no.
52                      PTR     infoskjerm-crewomrade.crew.pp26.polarparty.no.
57                      PTR     DESKTOP-VR4NQFB.crew.pp26.polarparty.no.
58                      PTR     BetaDOS.crew.pp26.polarparty.no.
60                      PTR     Marius-Laptop.crew.pp26.polarparty.no.
62                      PTR     Andreas.crew.pp26.polarparty.no.
7                       PTR     Gjestepult-UIS.crew.pp26.polarparty.no.
70                      PTR     Prodigy.crew.pp26.polarparty.no.
71                      PTR     CONSTANSE.crew.pp26.polarparty.no.
74                      PTR     infodesk1.crew.pp26.polarparty.no.
8                       PTR     DESKTOP-1HO8NL7.crew.pp26.polarparty.no.
9                       PTR     MARIUSKUL-PC.kultorp.local.